# -*- coding: utf-8 -*-
"""
Created on %(date)s

@author: %(username)s
"""

'''
说明：
输入： 
输出：
'''  

'''
Descri:
Input : 
Output:
'''  

#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
 Author:      fyso@163.com fengyangsgs@js.chinamobile.com
 DateTime:    %(date)s
 Description: Description
"""
__author__ = 'FengYang'

import sys
sys.dont_write_bytecode = True

print(__doc__)
print(__file__)

_P_ = 0
def printyes():
    global  _P_ 
    _P_ = 1
def printno():
    global  _P_ 
    _P_ = 0
if _P_ == 1 : print('call me')



print('♪(･ω･)ﾉ import tree success! ♪(･ω･)ﾉ   ')