BAS1_PROD_ID_CFG
BAS1_PROD_ID_CFG_REL
BASONE_DIANZIQUDAO
BASONE_SHITIQUDAO
BS_CRM_ORGANIZATION
BS_CRM_PC_DSMP_SPBIZINFO
BS_CRM_PRODUCT
BS_CRM_RECEPTION_DEFINE
BS_CUSTCARE_OPERATOR
BS_CUSTCARE_ORGANIZATION
BS_DGXY_LOGIN_DETAIL_01
BS_DGXY_LOGIN_DETAIL_02
BS_DGXY_SCHOOL_INFO
BS_ZTC_LTE_LOGIN_DETAIL_NJ1_01
BS_ZTC_LTE_LOGIN_DETAIL_NJ1_02
BS_ZTC_LTE_LOGIN_DETAIL_SZ1_01
BS_ZTC_LTE_LOGIN_DETAIL_SZ1_02
BS_ZTC_LTE_LOGIN_DETAIL_WX1_01
BS_ZTC_LTE_LOGIN_DETAIL_WX1_02
BS_ZTC_LTE_LOGIN_DETAIL_XZ1_01
BS_ZTC_LTE_LOGIN_DETAIL_XZ1_02
CFG_FLOW_PACKAGE
CFG_FLOW_PACKAGE_MON
DICT_NET_TOWN_CFG
DICT_PACKAGE
DICT_PRODUCT_TYPE
DICT_TOWN_AREA
DIM_TERMINAL_BRAND
DM_3W_LOGIN_DTL_DAY_01
DM_3W_LOGIN_DTL_DAY_02
DM_ACCOUNT_ACCT
DM_ACCOUNT_ACCTBK_MON_01
DM_ACCOUNT_ACCTBK_MON_02
DM_ACCOUNT_POSTPAY_USER_MON_01
DM_ACCOUNT_POSTPAY_USER_MON_02
DM_ACCOUNT_PREPAY_USER_MON_01
DM_ACCOUNT_PREPAY_USER_MON_02
DM_ACCTBK_BANK_INFO_DAY_01
DM_ACCTBK_BANK_INFO_DAY_02
DM_ACCT_BILL_SEND_MON_01
DM_ACCT_BILL_SEND_MON_02
DM_ACCT_EASYPAY_DAY_01
DM_ACCT_EASYPAY_DAY_02
DM_ACC_RAT_DET_BILL_MON_01
DM_ACC_RAT_DET_BILL_MON_02
DM_AGENT_ATTRIBUTE_DAY_01
DM_AGENT_ATTRIBUTE_DAY_02
DM_AGENT_ATTRIBUTE_MON_01
DM_AGENT_ATTRIBUTE_MON_02
DM_APP_ACCT_INFO_DAY_01
DM_APP_ACCT_INFO_DAY_02
DM_APP_ACCT_INFO_MON_01
DM_APP_ACCT_INFO_MON_02
DM_APP_CHAL_USER_CHARGE_DAY_01
DM_APP_CHAL_USER_CHARGE_DAY_02
DM_APP_CHAL_USER_CHARGE_MON_01
DM_APP_CHAL_USER_CHARGE_MON_02
DM_APP_CONTENT_DAY_01
DM_APP_CONTENT_DAY_02
DM_APP_ELE_USER_BUS_DAY_01
DM_APP_ELE_USER_BUS_DAY_02
DM_APP_ELE_USER_BUS_MON_01
DM_APP_ELE_USER_BUS_MON_02
DM_APP_FLOAT_GOHOME_DAY_01
DM_APP_FLOAT_GOHOME_DAY_02
DM_APP_FLOAT_USER_INFO_DAY_01
DM_APP_FLOAT_USER_INFO_DAY_02
DM_APP_GPRS_DAYUSER_MON_01
DM_APP_GPRS_DAYUSER_MON_02
DM_APP_GPRS_FLOW_MON_01
DM_APP_GPRS_FLOW_MON_02
DM_APP_GPRS_FLUX_MON_01
DM_APP_GPRS_FLUX_MON_02
DM_APP_HALL_CHAL_BUS_DAY_01
DM_APP_HALL_CHAL_BUS_DAY_02
DM_APP_HALL_CHAL_BUS_MON_01
DM_APP_HALL_CHAL_BUS_MON_02
DM_APP_HALL_USER_BUS_DAY_01
DM_APP_HALL_USER_BUS_DAY_02
DM_APP_HALL_USER_BUS_MON_01
DM_APP_HALL_USER_BUS_MON_02
DM_APP_HOME_BUSI_MON
DM_APP_HOME_INTEG_DAY_01
DM_APP_HOME_INTEG_DAY_02
DM_APP_HOME_INTEG_MON_01
DM_APP_HOME_INTEG_MON_02
DM_APP_MAIL_DOWN_DAY_01
DM_APP_MAIL_DOWN_DAY_02
DM_APP_MAIL_DOWN_MON_01
DM_APP_MAIL_DOWN_MON_02
DM_APP_NETWORK_TERM_DAY_01
DM_APP_NETWORK_TERM_DAY_02
DM_APP_TDLTE_USER_MON_01
DM_APP_TDLTE_USER_MON_02
DM_APP_TERM_SALE_MON_01
DM_APP_TERM_SALE_MON_02
DM_APP_USER_INFO_MON_01
DM_APP_USER_INFO_MON_02
DM_APP_USER_SCORE_ADAY_01
DM_APP_USER_SCORE_ADAY_02
DM_APP_WLAN_TERM_MON_01
DM_APP_WLAN_TERM_MON_02
DM_BANK_WTCZ_REQ_HIS_DAY_01
DM_BANK_WTCZ_REQ_HIS_DAY_02
DM_BANK_WT_CZ_SEQ_DAY_01
DM_BANK_WT_CZ_SEQ_DAY_02
DM_BBOSS_GM_LARGECASH_DAY_01
DM_BBOSS_GM_LARGECASH_DAY_02
DM_BILL_OPER_SUCC_MON_01
DM_BILL_OPER_SUCC_MON_02
DM_BIZ_REG_MON_01
DM_BIZ_REG_MON_02
DM_BS_AR_BANK_TASK_MON_01
DM_BS_AR_BANK_TASK_MON_02
DM_BS_SMS_BANK_USER_MON_01
DM_BS_SMS_BANK_USER_MON_02
DM_CAS_EMU_O_DAY_TOWN_01
DM_CAS_EMU_O_DAY_TOWN_02
DM_CAS_EMU_U_DAY_TOWN_01
DM_CAS_EMU_U_DAY_TOWN_02
DM_CAS_USER_DAY_TOWN_01
DM_CAS_USER_DAY_TOWN_02
DM_CCMP_GJHY_MON_01
DM_CCMP_GJHY_MON_02
DM_CCMP_PTHY_MON_01
DM_CCMP_PTHY_MON_02
DM_CCMP_WALKMAN_USER_DAY_01
DM_CCMP_WALKMAN_USER_DAY_02
DM_CCMP_WALKMAN_USER_DAY_03
DM_CCMP_WALKMAN_USER_DAY_04
DM_CCMP_WALKMAN_USER_MON_01
DM_CCMP_WALKMAN_USER_MON_02
DM_CDR_BUSI_FLOW_DAY_01
DM_CDR_BUSI_FLOW_DAY_02
DM_CDR_BUSI_FLOW_MON_01
DM_CDR_BUSI_FLOW_MON_02
DM_CDR_GPRS_DAY_01
DM_CDR_GPRS_DAY_02
DM_CDR_GPRS_MON_01
DM_CDR_GPRS_MON_02
DM_CDR_GSM_VIST_MON_01
DM_CDR_GSM_VIST_MON_02
DM_CDR_INTERNET_DAY_01
DM_CDR_INTERNET_DAY_02
DM_CDR_INTERNET_MON_01
DM_CDR_INTERNET_MON_02
DM_CDR_ISMS_DAY_02
DM_CDR_ISMS_MON_01
DM_CDR_ISMS_MON_02
DM_CDR_MMS_MON_01
DM_CDR_MMS_MON_02
DM_CDR_MUSICFLAT_MON_01
DM_CDR_MUSICFLAT_MON_02
DM_CDR_SMS_DAY_01
DM_CDR_SMS_DAY_02
DM_CDR_SMS_MON_01
DM_CDR_SMS_MON_02
DM_CDR_VOICE_DAY_01
DM_CDR_VOICE_DAY_02
DM_CDR_VOICE_MON_01
DM_CDR_VOICE_MON_02
DM_CDR_WLAN_DAY_01
DM_CDR_WLAN_DAY_01_NEW
DM_CDR_WLAN_DAY_02
DM_CDR_WLAN_DAY_02_NEW
DM_CDR_WLAN_MON_01
DM_CDR_WLAN_MON_02
DM_CFG_SPECIAL_USER_01
DM_CFG_SPECIAL_USER_02
DM_CFG_TD_IMEI_MON_01
DM_CFG_TD_IMEI_MON_02
DM_CHAL_10086_MON
DM_CHAL_BUS_DAY_01
DM_CHAL_BUS_DAY_02
DM_CHAL_ELE_LOGIN_DAY_01
DM_CHAL_ELE_LOGIN_DAY_02
DM_CHAL_ELE_QUERY_DAY_01
DM_CHAL_ELE_QUERY_DAY_02
DM_CHAL_ELE_USER_DAY_01
DM_CHAL_ELE_USER_DAY_02
DM_CHAL_ELE_USER_MON_01
DM_CHAL_ELE_USER_MON_02
DM_CHAL_GPRS_LVL_DT_MON_01
DM_CHAL_GPRS_LVL_DT_MON_02
DM_CHAL_NETHALL_BUS_DAY_01
DM_CHAL_NETHALL_BUS_DAY_02
DM_CHAL_RECEPTION_DAY_01
DM_CHAL_RECEPTION_DAY_02
DM_CHAL_SALE_UNIT_DT_MON_01
DM_CHAL_SALE_UNIT_DT_MON_02
DM_CHAL_SALE_USER_DT_DAY_01
DM_CHAL_SALE_USER_DT_DAY_02
DM_CHAL_SALE_USER_DT_MON_01
DM_CHAL_SALE_USER_DT_MON_02
DM_CHAL_SMBH_BUS_DAY_01
DM_CHAL_SMBH_BUS_DAY_02
DM_CHAL_USER_PKG_DT_MON_01
DM_CHAL_USER_PKG_DT_MON_02
DM_CHAL_WAP_BUS_DAY_01
DM_CHAL_WAP_BUS_DAY_02
DM_CHANNEL_AGENT_SEQ_DAY_01
DM_CHANNEL_AGENT_SEQ_DAY_02
DM_CHANNEL_AGENT_SEQ_MON_01
DM_CHANNEL_AGENT_SEQ_MON_02
DM_CHANNEL_FST_CHG_DAY_01
DM_CHANNEL_FST_CHG_DAY_02
DM_CHANNEL_FST_CHG_MON_01
DM_CHANNEL_FST_CHG_MON_02
DM_CHANNEL_INFO_MON_01
DM_CHANNEL_INFO_MON_02
DM_CLIENT_ACTION_MON_01
DM_CLIENT_ACTION_MON_02
DM_CLIENT_LOGIN_DTL_DAY_01
DM_CLIENT_LOGIN_DTL_DAY_02
DM_CL_DOWNLOAD_DAY_01
DM_CL_DOWNLOAD_DAY_02
DM_CL_DOWNLOAD_MON_01
DM_CL_DOWNLOAD_MON_02
DM_COMPLAINTS_ARCH_DAY_01
DM_COMPLAINTS_ARCH_DAY_02
DM_COMPLAINTS_DAY_01
DM_COMPLAINTS_DAY_02
DM_COSTSELF_MON_01
DM_COSTSELF_MON_02
DM_CRM_RECIPIENT_LOG_DAY_01
DM_CRM_RECIPIENT_LOG_DAY_02
DM_CRM_TRANSLOG_DAY_01
DM_CRM_TRANSLOG_DAY_02
DM_CUST_AGENT_USER_DAY
DM_CUST_PRE_SIMCARD_DAY
DM_CUST_RYB_LIST_MON_01
DM_CUST_RYB_LIST_MON_02
DM_DATA_DBL_MAC_DAY_01
DM_DATA_DBL_MAC_DAY_02
DM_DATA_DBL_MAC_MON_01
DM_DATA_DBL_MAC_MON_02
DM_ECC_T_CCS_USE_RECORD
DM_ECC_T_ZZD_CALLTELEPHONE_LOG
DM_ECC_T_ZZD_H5_DISTRIBUTE
DM_ECC_T_ZZD_MARKET
DM_ECC_T_ZZD_SEARCH_SHOW
DM_ECC_T_ZZD_SERVICE_ORDER
DM_ECC_T_ZZD_SHARE_COUNTS
DM_ECC_T_ZZD_SHARE_OPEN
DM_ECC_T_ZZD_WORKBENCH_LOG
DM_ECC_T_ZZD_YYT_ASSISTANT
DM_ECHL_RWD_ORDER_MON_01
DM_ECHL_RWD_ORDER_MON_02
DM_ECHL_RWD_PER_MON
DM_ELEC_AGENT_ALARM_DAY_01
DM_ELEC_AGENT_ALARM_DAY_02
DM_ELEC_CHANNEL_OPTINFO_DAY_01
DM_ELEC_CHANNEL_OPTINFO_DAY_04
DM_ELEC_CHANNEL_OPTINFO_MON_01
DM_ELEC_CHANNEL_OPTINFO_MON_02
DM_EMU_USER_DAY_01
DM_EMU_USER_DAY_02
DM_EMU_USER_MON_01
DM_EMU_USER_MON_02
DM_E_GPRS_FLUS_DAY_01
DM_E_GPRS_FLUS_DAY_02
DM_FETION_ACTIVEUSER_DAY_01
DM_FETION_ACTIVEUSER_DAY_02
DM_FETION_ARRIVALUSER_MON_01
DM_FETION_ARRIVALUSER_MON_02
DM_FETION_LOADUSER_DAY_01
DM_FETION_LOADUSER_DAY_02
DM_FETION_OPENCLOSEUSER_DAY_01
DM_FETION_OPENCLOSEUSER_DAY_02
DM_FETION_ORDER_DAY_01
DM_FETION_ORDER_DAY_02
DM_GPR_PHOTO_MON_01
DM_GPR_PHOTO_MON_02
DM_GRP_ACCT_MEM_MON_01
DM_GRP_ACCT_MEM_MON_02
DM_GRP_ACT_CUST_MON_01
DM_GRP_ACT_CUST_MON_02
DM_GRP_BUSI_MEMBER_MON_01
DM_GRP_BUSI_MEMBER_MON_02
DM_GRP_CUSTOMER_CDR_MON_01
DM_GRP_CUSTOMER_CDR_MON_02
DM_GRP_CUSTOMER_DAY_01
DM_GRP_CUSTOMER_DAY_02
DM_GRP_CUSTOMER_MON_01
DM_GRP_CUSTOMER_MON_02
DM_GRP_CUSTOMER_V_MON_01
DM_GRP_CUSTOMER_V_MON_02
DM_GRP_CUST_DATA_MON_01
DM_GRP_CUST_DATA_MON_02
DM_GRP_GATHER_MKT_MON_01
DM_GRP_GATHER_MKT_MON_02
DM_GRP_MEMBER_CDR_MON_01
DM_GRP_MEMBER_CDR_MON_02
DM_GRP_MEMBER_FEE_MON_01
DM_GRP_MEMBER_FEE_MON_02
DM_GRP_MEMBER_MON_01
DM_GRP_MEMBER_MON_02
DM_GRP_PHOTO_DBL_MON_01
DM_GRP_PHOTO_DBL_MON_02
DM_GRP_PHOTO_M_RETAIN_MON_01
DM_GRP_PHOTO_M_RETAIN_MON_02
DM_GRP_PH_MEMBER_MON_01
DM_GRP_PH_MEMBER_MON_02
DM_GRP_QF_MON_01
DM_GRP_QF_MON_02
DM_GRP_SUBS_BIZ_PROD_DAY_01
DM_GRP_SUBS_BIZ_PROD_DAY_02
DM_GRP_SUBS_BIZ_PROD_MON_01
DM_GRP_SUBS_BIZ_PROD_MON_02
DM_GRP_SUBS_SPSERVICE_MON_01
DM_GRP_SUBS_SPSERVICE_MON_02
DM_GRP_SUB_MEMBER_MON_01
DM_GRP_SUB_MEMBER_MON_02
DM_GRP_USER_PAY_MON_01
DM_GRP_USER_PAY_MON_02
DM_GRP_VALUE_MON_01
DM_GRP_VALUE_MON_02
DM_GRP_VPMN_MEM_CHG_MON_01
DM_GRP_VPMN_MEM_CHG_MON_02
DM_HIGH_ALARM_DAY_01
DM_HIGH_ALARM_DAY_02
DM_HIGH_ALARM_DAY_04
DM_HIGH_ALARM_USER_MON_01
DM_HIGH_ALARM_USER_MON_02
DM_HIGH_CAMERA_SCORE_MON_01
DM_HIGH_CAMERA_SCORE_MON_02
DM_HOME_MKTPACK_MON_01
DM_HOME_MKTPACK_MON_02
DM_HOME_THREENET_DAYCN_01
DM_HOME_THREENET_DAYCN_02
DM_HOME_USERMEM_DAY_01
DM_HOME_USERMEM_DAY_02
DM_HOME_USERMEM_MON_01
DM_HOME_USERMEM_MON_02
DM_HOME_VIRUS_MGMT_DAY_01
DM_HOME_VIRUS_MGMT_DAY_02
DM_HVAL_USER_COST_ITEM_MON_01
DM_HVAL_USER_COST_ITEM_MON_02
DM_IMEI_PROPERTY_INFO_MON_01
DM_IMEI_PROPERTY_INFO_MON_02
DM_IMEI_TERMINAL_CFG_DAY_01
DM_IMEI_TERMINAL_CFG_DAY_02
DM_IMEI_TERMINAL_CFG_MON_01
DM_IMEI_TERMINAL_CFG_MON_02
DM_IMEI_TERMINAL_PROP_MON_01
DM_IMEI_TERMINAL_PROP_MON_02
DM_IMEI_TERMINAL_RELA_MON_01
DM_IMEI_TERMINAL_RELA_MON_02
DM_IMEI_USER_MON_01
DM_IMEI_USER_MON_02
DM_IMEI_USER_NEW_DAY_01
DM_IMEI_USER_NEW_DAY_02
DM_IMEI_USER_SRL_MON_01
DM_IMEI_USER_SRL_MON_02
DM_IMSI_USE_DAY_01
DM_IMSI_USE_DAY_02
DM_IMSI_USE_MON_01
DM_IMSI_USE_MON_02
DM_INTERBOSS_OPE_SEQ_01
DM_INTERBOSS_OPE_SEQ_02
DM_INTERMOB_CAMERA_MON_01
DM_INTERMOB_CAMERA_MON_02
DM_INTERNET_USER_DAY_01
DM_INTERNET_USER_DAY_02
DM_INTERNET_USER_DAY_03
DM_INTERNET_USER_DAY_04
DM_INTERNET_USER_MON_01
DM_INTERNET_USER_MON_02
DM_IPHONE6_USER_INFO_DAY_01
DM_IPHONE6_USER_INFO_DAY_02
DM_KF_1008611_DAY_01
DM_KF_1008611_DAY_02
DM_KF_SATISFY_DAY_01
DM_KF_SATISFY_DAY_02
DM_KF_SERVE_REQUEST_DAY_01
DM_KF_SERVE_REQUEST_DAY_02
DM_KF_T_CCT_CONTACTDTL_DAY_01
DM_KF_T_CCT_CONTACTDTL_DAY_02
DM_KPI_NET_FEE_DAY_01
DM_KPI_NET_FEE_DAY_02
DM_KPI_NET_FEE_MON_01
DM_KPI_NET_FEE_MON_02
DM_KPI_USER_MON_01
DM_KPI_USER_MON_02
DM_KPI_VOICE_FEE_MON_01
DM_KPI_VOICE_FEE_MON_02
DM_MANAGE_ACT_DICT_DAY_01
DM_MANAGE_ACT_DICT_DAY_02
DM_MANAGE_ACT_DICT_DAY_04
DM_MANAGE_AIM_DAY_01
DM_MANAGE_AIM_DAY_02
DM_MANAGE_AIM_DAY_04
DM_MANAGE_CHANNEL_DAY_01
DM_MANAGE_CHANNEL_DAY_02
DM_MANAGE_CHANNEL_DAY_04
DM_MANAGE_DEALT_DAY_01
DM_MANAGE_DEALT_DAY_02
DM_MANAGE_DEALT_DAY_04
DM_MANAGE_ELEC_CHAN_DAY_01
DM_MANAGE_ELEC_CHAN_DAY_02
DM_MANAGE_MKT_PLAN_MON_01
DM_MANAGE_MKT_PLAN_MON_02
DM_MANAGE_RLE_ACCTBK_MON_01
DM_MANAGE_RLE_ACCTBK_MON_02
DM_MANAGE_RLS_RCD_MON_01
DM_MANAGE_RLS_RCD_MON_02
DM_MANAGE_SPECIAL_DAY_01
DM_MANAGE_SPECIAL_DAY_02
DM_MANAGE_SPECIAL_DAY_04
DM_MANAGE_SUCCESS_DAY_01
DM_MANAGE_SUCCESS_DAY_02
DM_MANAGE_SUCCESS_DAY_04
DM_MANAGE_SUCCESS_MON_01
DM_MANAGE_SUCCESS_MON_02
DM_MANAGE_USER_DIM_DAY_01
DM_MANAGE_USER_DIM_DAY_02
DM_MANAGE_USER_DIM_DAY_04
DM_MANAGE_USER_INFO_MON_01
DM_MANAGE_USER_INFO_MON_02
DM_MARKET_FEEDBACK_DAY_01
DM_MARKET_FEEDBACK_DAY_02
DM_MARKET_REMIND_DAY_01
DM_MARKET_REMIND_DAY_02
DM_MGAME_MON_01
DM_MGAME_MON_02
DM_MGIC_EXP_EXEC_01
DM_MGIC_EXP_EXEC_02
DM_MGIC_EXP_UGDETAIL_01
DM_MGIC_EXP_UGDETAIL_02
DM_MGIC_EXP_UGDETAIL_TMP_01
DM_MGIC_EXP_UGGROUP_01
DM_MGIC_EXP_UGGROUP_02
DM_MGIC_ITEM_LOG_01
DM_MGIC_ITEM_LOG_02
DM_MGMT_MKT_BASE_INFO_DAY
DM_MGMT_MKT_BASE_INFO_DAY_01
DM_MGMT_MKT_BASE_INFO_DAY_02
DM_MGMT_MKT_BASE_INFO_MON_01
DM_MGMT_MKT_BASE_INFO_MON_02
DM_MGMT_PRST_MOBILE_DAY_01
DM_MGMT_PRST_MOBILE_DAY_02
DM_MGMT_USER_PRIVILEGE_DAY_01
DM_MGMT_USER_PRIVILEGE_DAY_02
DM_MGMT_USER_PRIVILEGE_MON_01
DM_MGMT_USER_PRIVILEGE_MON_02
DM_MKT_HOME_VIRUS_MGMT_MON_01
DM_MKT_HOME_VIRUS_MGMT_MON_02
DM_MMS_PAPER_BUY_DAY_01
DM_MMS_PAPER_BUY_DAY_02
DM_MMS_PAPER_CFG_DAY_01
DM_MMS_PAPER_CFG_DAY_02
DM_MM_APP_DLD_DTL_DAY_01
DM_MM_APP_DLD_DTL_DAY_02
DM_MM_REGISTER_DAY_01
DM_MM_REGISTER_DAY_02
DM_MM_REGISTER_MON_01
DM_MM_REGISTER_MON_02
DM_MOBILENET_OPER_MON_01
DM_MOBILENET_OPER_MON_02
DM_MODULAR_USER_RS_DAY_01
DM_MODULAR_USER_RS_DAY_02
DM_MOD_PROD_DOPE_NEWS_MON_01
DM_MOD_PROD_DOPE_NEWS_MON_02
DM_MOD_PROD_DOPE_NEWS_XH_01
DM_MOD_PROD_DOPE_NEWS_XH_02
DM_MONTERNET_REG_DAY_01
DM_MONTERNET_REG_DAY_02
DM_NETWORK_4G_TERM_ZB_DAY_01
DM_NETWORK_4G_TERM_ZB_DAY_02
DM_NEWBIZ_ECARD_MON_01
DM_NEWBIZ_ECARD_MON_02
DM_NEWBIZ_HOME_DAY_01
DM_NEWBIZ_HOME_DAY_02
DM_NEW_IMEI_USER_MON_01
DM_NEW_IMEI_USER_MON_02
DM_NOPAPER_BUS_OPER_DAY_01
DM_NOPAPER_BUS_OPER_DAY_02
DM_NUSER_MODULAR_AGENT_DAY_01
DM_NUSER_MODULAR_AGENT_DAY_02
DM_NUSER_MODULAR_RS_DAY_01
DM_NUSER_MODULAR_RS_DAY_02
DM_OPENO_ADJCNT_DAY
DM_OPT_0000_INFO_DAY_01
DM_OPT_0000_INFO_DAY_02
DM_PAYBAG_OPER_DAY_01
DM_PAYBAG_OPER_DAY_02
DM_PAYMENT_SEQ_DAY_01
DM_PAYMENT_SEQ_DAY_02
DM_PER_INF_ATTRIBUTE_DAY_01
DM_PER_INF_ATTRIBUTE_DAY_02
DM_PER_INF_ATTRIBUTE_MON_01
DM_PER_INF_ATTRIBUTE_MON_02
DM_PER_SCR_M_MODI_DAY_01
DM_PER_SCR_M_MODI_DAY_02
DM_PER_SCR_SCORE_MODI_DAY_01
DM_PER_SCR_SCORE_MODI_DAY_02
DM_PHOTO_BASE_ID_INFO_01
DM_PHOTO_BASE_ID_INFO_02
DM_PHOTO_BASE_MEM_INFO_01
DM_PHOTO_BASE_MEM_INFO_02
DM_PHOTO_GAME_MON_01
DM_PHOTO_GAME_MON_02
DM_PHOTO_GAME_REG_DAY_01
DM_PHOTO_GAME_REG_DAY_02
DM_PHOTO_GAME_REG_DAY_03
DM_PHOTO_GAME_REG_DAY_04
DM_PLAN_TX_SUC_DETAIL_A_DAY_01
DM_PLAN_TX_SUC_DETAIL_A_DAY_02
DM_PLAN_TX_SUC_DETAIL_DAY_01
DM_PLAN_TX_SUC_DETAIL_DAY_02
DM_PS_SELF_PROD_DAY_01
DM_PS_SELF_PROD_DAY_02
DM_PS_SELF_PROD_MON_01
DM_PS_SELF_PROD_MON_02
DM_READ_USE_DAY_01
DM_READ_USE_DAY_02
DM_READ_VISIT_DAY_01
DM_READ_VISIT_DAY_02
DM_REJ_USER_GSM_SERIAL_MON_01
DM_REJ_USER_GSM_SERIAL_MON_02
DM_REJ_USER_MON_01
DM_REJ_USER_MON_02
DM_RPT_CU_PAYMENT_DAY_01
DM_RPT_CU_PAYMENT_DAY_02
DM_RPT_CU_PAYMENT_DAY_03
DM_RPT_CU_PAYMENT_DAY_04
DM_SA_COLLEGE_USER_MON_01
DM_SA_COLLEGE_USER_MON_02
DM_SA_CRASIS_DAY_01
DM_SA_CRASIS_DAY_02
DM_SA_CRASIS_DAY_04
DM_SA_CRASIS_MON_01
DM_SA_CRASIS_MON_02
DM_SA_NET_ANA_ALLN_DAY_01
DM_SA_NET_ANA_ALLN_DAY_02
DM_SCORE_PAYMENT_SEQ_DAY_01
DM_SCORE_PAYMENT_SEQ_DAY_02
DM_SUBS_SELCHCDLIST_DAY_01
DM_SUBS_SELCHCDLIST_DAY_02
DM_SUBS_SPSERVICE_DAY_01
DM_SUBS_SPSERVICE_DAY_02
DM_SUBS_SPSERVICE_MON_01
DM_SUBS_SPSERVICE_MON_02
DM_SUBVIEW_GPRS_MON_01
DM_SUBVIEW_GPRS_MON_02
DM_SUBVIEW_GPR_DAY_01
DM_SUBVIEW_GPR_DAY_02
DM_TD_USER_BUSI_DAY_01
DM_TD_USER_BUSI_DAY_02
DM_TD_USER_BUSI_DAY_03
DM_TD_USER_BUSI_DAY_04
DM_TD_USER_BUSI_MON_01
DM_TD_USER_BUSI_MON_02
DM_TD_USER_PROVI_DAY_01
DM_TD_USER_PROVI_DAY_02
DM_TERMINAL_CUSTOMIZE_DAY_01
DM_TERMINAL_CUSTOMIZE_DAY_02
DM_TERMINAL_CUSTOMIZE_MON_01
DM_TERMINAL_CUSTOMIZE_MON_02
DM_TERMINAL_INFO_MON_01
DM_TERMINAL_INFO_MON_02
DM_TERMINAL_TAC_MON_01
DM_TERMINAL_TAC_MON_02
DM_TERM_CHANGE_USER_MON_01
DM_TERM_CHANGE_USER_MON_02
DM_TERM_USER_MON_01
DM_TERM_USER_MON_02
DM_T_MS_MEDIA_TASK_DAY_01
DM_T_MS_MEDIA_TASK_DAY_02
DM_UPTOWNID_INFO_DAY_01
DM_UPTOWNID_INFO_DAY_02
DM_UPTOWNID_INFO_MON_01
DM_UPTOWNID_INFO_MON_02
DM_USER_ACCOUNT_BILL_DAY_01
DM_USER_ACCOUNT_BILL_DAY_02
DM_USER_ACCOUNT_BILL_MON_01
DM_USER_ACCOUNT_BILL_MON_02
DM_USER_ACCT_DAY_01
DM_USER_ACCT_DAY_02
DM_USER_CONSUME_MON_01
DM_USER_CONSUME_MON_02
DM_USER_DAY_01
DM_USER_DAY_02
DM_USER_DETAIL_CUM_MON_01
DM_USER_DETAIL_CUM_MON_02
DM_USER_DETAIL_CUM_NEW_MON_01
DM_USER_DETAIL_CUM_NEW_MON_02
DM_USER_EBRAND_MON_01
DM_USER_EBRAND_MON_02
DM_USER_IRRGULAR_ADDR_DAY_01
DM_USER_IRRGULAR_ADDR_DAY_02
DM_USER_IRRGULAR_ICNO_DAY_01
DM_USER_IRRGULAR_ICNO_DAY_02
DM_USER_IRRGULAR_ICTYPE_DAY_01
DM_USER_IRRGULAR_ICTYPE_DAY_02
DM_USER_IRRGULAR_NAME_DAY_01
DM_USER_IRRGULAR_NAME_DAY_02
DM_USER_MVALUE_MON_01
DM_USER_MVALUE_MON_02
DM_USER_NOPACKAGE_DAY_01
DM_USER_NOPACKAGE_DAY_02
DM_USER_NOPACKAGE_MON_01
DM_USER_NOPACKAGE_MON_02
DM_USER_PACKAGE_DAY
DM_USER_PAYMENT_DAY_01
DM_USER_PAYMENT_DAY_02
DM_USER_PAYMENT_MON_01
DM_USER_PAYMENT_MON_02
DM_USER_PROD_PACKAGE_MON_01
DM_USER_PROD_PACKAGE_MON_02
DM_USER_SCORE_MON_01
DM_USER_SCORE_MON_02
DM_USER_STATE_SRL_DAY_01
DM_USER_STATE_SRL_DAY_02
DM_VW_FLOW_PACK_USE_MON_01
DM_VW_FLOW_PACK_USE_MON_02
DM_VW_GPRS_ATTRI_MON_01
DM_VW_GPRS_ATTRI_MON_02
DM_VW_GPRS_DETAIL_MON_01
DM_VW_GPRS_DETAIL_MON_02
DM_VW_INTER_USER_DAY_01
DM_VW_INTER_USER_DAY_02
DM_VW_INTER_USER_MON_01
DM_VW_INTER_USER_MON_02
DM_VW_TERM_USER_DAY_01
DM_VW_TERM_USER_DAY_02
DM_VW_TERM_USER_DAY_03
DM_WAP_LOGIN_DTL_DAY_01
DM_WAP_LOGIN_DTL_DAY_02
DM_WAP_REGISTER_DAY_01
DM_WAP_REGISTER_DAY_02
DM_WAP_REGISTER_MON_01
DM_WAP_REGISTER_MON_02
DM_WORKSHEET_ARCH_DAY_01
DM_WORKSHEET_ARCH_DAY_02
DM_WORKSHEET_DAY_01
DM_WORKSHEET_DAY_02
I_CAIS_20160816_02
MD_IMEI_USER_SRL
MD_MGMT_MKT_BASE_INFO_DAY_01
MD_MGMT_MKT_BASE_INFO_DAY_02
MD_MGMT_MKT_BASE_INFO_DAY_03
MD_MGMT_MKT_PLAN_MON_01
MD_MGMT_MKT_PLAN_MON_05
MD_MGMT_PRIV_REWARD_MON_01
MD_MGMT_PRIV_REWARD_MON_02
N_130929_PRIVILEGE_SCHEME
N_TANP_140306_UP_RESULT
N_ZT_BZHB_0529
PC_PRIV_CUSTGROUP_ALLOW_NJ
PC_PRIV_CUSTGROUP_ALLOW_SZ
PC_PRIV_CUSTGROUP_ALLOW_WX
PC_PRIV_CUSTGROUP_ALLOW_XZ
PC_PRIV_CUSTGROUP_FORBID_NJ
PC_PRIV_CUSTGROUP_FORBID_SZ
PC_PRIV_CUSTGROUP_FORBID_WX
PC_PRIV_CUSTGROUP_FORBID_XZ
RPT_CU_PAYMENT_CFG
T_CRM_CERTTYPE_NEW
UM_CRM_CM_COMMISSION_DETAIL_01
UM_CRM_CM_COMMISSION_DETAIL_02
VIEW_DM_CHAL_RECEPTION_MON_01
VIEW_DM_CHAL_RECEPTION_MON_02
VW_BS_BOSS_VCOIN_ACCTBK_DAY_01
VW_BS_BOSS_VCOIN_ACCTBK_DAY_02
VW_BS_BOSS_VCOIN_ACCTBK_DAY_03
VW_BS_ORDER_CENTER_DATA
VW_IM_CFG_SIM_CARD
VW_MD_CHAL_RECEPTION_MON_05
VW_MD_IMEI_USER_DAY
VW_MD_IMEI_USER_MON_01
VW_MD_IMEI_USER_MON_02
VW_MD_PACKAGE_LINELESS_MON_01
VW_MD_PACKAGE_LINELESS_MON_02
VW_MD_SA_COLLEGE_USER_DAY_01
VW_MD_SA_COLLEGE_USER_DAY_02
VW_MD_USER_PROD_PACKAGE_MON_01
VW_MD_USER_PROD_PACKAGE_MON_02
VW_MD_VW_INTER_USER_MON_01
VW_MD_VW_INTER_USER_MON_02
VW_MGR_PURV_REGION
V_APP_REALNAME_USER_DAY
V_APP_TERM_USER_MON_1_KF
V_BS_ORDER_CENTER_CUSTOM_DATA
V_BS_SERV_020620_ALL
V_CITY_PROD_SALE_CUST_DAY
V_CM_COMMISSION_SUBDE_01
V_CM_COMMISSION_SUBDE_02
V_ETL_DZQD_BOOK_MANAGE_DAY_01
V_ETL_DZQD_BOOK_MANAGE_DAY_02
V_ETL_SCHOOL_PRISHOP_RE_DAY_01
V_ETL_SCHOOL_PRISHOP_RE_DAY_02
V_FACT_CU_ZONELESS_BAND_MON
V_INTER_USER_DAY_1
V_INTER_USER_DAY_2
V_INTER_USER_DAY_3
V_MD_APP_4G_TOTAL_DAY_01
V_MD_APP_4G_TOTAL_DAY_02
V_MD_APP_4G_TOTAL_DAY_03
V_MD_APP_IMEI_USER_DAY_01
V_MD_APP_IMEI_USER_DAY_02
V_MD_APP_IMEI_USER_DAY_03
V_MD_APP_INTER_ALARM_USER_MON
V_MD_BS_PAY_FARE_DETAIL_MON_01
V_MD_BS_PAY_FARE_DETAIL_MON_02
V_MD_BS_PAY_FARE_DETAIL_MON_03
V_MD_BS_PAY_FARE_DETAIL_MON_04
V_MD_BS_PAY_FARE_DETAIL_MON_05
V_MD_BS_PAY_FARE_DET_MON_1_NJ
V_MD_BS_PAY_FARE_DET_MON_1_SZ
V_MD_BS_PAY_FARE_DET_MON_1_WX
V_MD_BS_PAY_FARE_DET_MON_1_XZ
V_MD_BS_PAY_FARE_DET_MON_2_NJ
V_MD_BS_PAY_FARE_DET_MON_2_SZ
V_MD_BS_PAY_FARE_DET_MON_2_WX
V_MD_BS_PAY_FARE_DET_MON_2_XZ
V_MD_BS_PAY_FARE_DET_MON_3_NJ
V_MD_BS_PAY_FARE_DET_MON_3_SZ
V_MD_BS_PAY_FARE_DET_MON_3_WX
V_MD_BS_PAY_FARE_DET_MON_3_XZ
V_MD_BS_PAY_FARE_DET_MON_4_NJ
V_MD_BS_PAY_FARE_DET_MON_4_SZ
V_MD_BS_PAY_FARE_DET_MON_4_WX
V_MD_BS_PAY_FARE_DET_MON_4_XZ
V_MD_BS_PAY_FARE_DET_MON_5_NJ
V_MD_BS_PAY_FARE_DET_MON_5_SZ
V_MD_BS_PAY_FARE_DET_MON_5_WX
V_MD_BS_PAY_FARE_DET_MON_5_XZ
V_MD_BS_PROTOCOL_ACC_DAY_01
V_MD_BS_PROTOCOL_ACC_DAY_02
V_MD_BS_PROTOCOL_ACC_DAY_03
V_MD_BS_PROTOCOL_ACC_DAY_1_NJ
V_MD_BS_PROTOCOL_ACC_DAY_1_SZ
V_MD_BS_PROTOCOL_ACC_DAY_1_WX
V_MD_BS_PROTOCOL_ACC_DAY_1_XZ
V_MD_BS_PROTOCOL_ACC_DAY_2_NJ
V_MD_BS_PROTOCOL_ACC_DAY_2_SZ
V_MD_BS_PROTOCOL_ACC_DAY_2_WX
V_MD_BS_PROTOCOL_ACC_DAY_2_XZ
V_MD_BS_PROTOCOL_ACC_DAY_3_NJ
V_MD_BS_PROTOCOL_ACC_DAY_3_SZ
V_MD_BS_PROTOCOL_ACC_DAY_3_WX
V_MD_BS_PROTOCOL_ACC_DAY_3_XZ
V_MD_BS_PROTOCOL_ACC_MON_01
V_MD_BS_PROTOCOL_ACC_MON_02
V_MD_BS_PROTOCOL_ACC_MON_03
V_MD_BS_PROTOCOL_ACC_MON_04
V_MD_BS_PROTOCOL_ACC_MON_05
V_MD_BS_PROTOCOL_ACC_MON_1_NJ
V_MD_BS_PROTOCOL_ACC_MON_1_SZ
V_MD_BS_PROTOCOL_ACC_MON_1_WX
V_MD_BS_PROTOCOL_ACC_MON_1_XZ
V_MD_BS_PROTOCOL_ACC_MON_2_NJ
V_MD_BS_PROTOCOL_ACC_MON_2_SZ
V_MD_BS_PROTOCOL_ACC_MON_2_WX
V_MD_BS_PROTOCOL_ACC_MON_2_XZ
V_MD_BS_PROTOCOL_ACC_MON_3_NJ
V_MD_BS_PROTOCOL_ACC_MON_3_SZ
V_MD_BS_PROTOCOL_ACC_MON_3_WX
V_MD_BS_PROTOCOL_ACC_MON_3_XZ
V_MD_BS_PROTOCOL_ACC_MON_4_NJ
V_MD_BS_PROTOCOL_ACC_MON_4_SZ
V_MD_BS_PROTOCOL_ACC_MON_4_WX
V_MD_BS_PROTOCOL_ACC_MON_4_XZ
V_MD_BS_PROTOCOL_ACC_MON_5_NJ
V_MD_BS_PROTOCOL_ACC_MON_5_SZ
V_MD_BS_PROTOCOL_ACC_MON_5_WX
V_MD_BS_PROTOCOL_ACC_MON_5_XZ
V_MD_BS_TICKET_DRLOG_DAY_1
V_MD_BS_TICKET_DRLOG_DAY_2
V_MD_BS_TICKET_DRLOG_DAY_3
V_MD_CDR_GPRS_DAY_03
V_MD_CDR_VOICE_DAY_01
V_MD_CDR_VOICE_DAY_02
V_MD_CDR_VOICE_DAY_03
V_MD_CLT_ZTLOG_DTLHIS_DAY_01
V_MD_CLT_ZTLOG_DTLHIS_DAY_02
V_MD_CLT_ZTLOG_DTLHIS_DAY_03
V_MD_CLT_ZTLOG_DTLHIS_DAY_1_NJ
V_MD_CLT_ZTLOG_DTLHIS_DAY_1_SZ
V_MD_CLT_ZTLOG_DTLHIS_DAY_1_WX
V_MD_CLT_ZTLOG_DTLHIS_DAY_1_XZ
V_MD_CLT_ZTLOG_DTLHIS_DAY_2_NJ
V_MD_CLT_ZTLOG_DTLHIS_DAY_2_SZ
V_MD_CLT_ZTLOG_DTLHIS_DAY_2_WX
V_MD_CLT_ZTLOG_DTLHIS_DAY_2_XZ
V_MD_CLT_ZTLOG_DTLHIS_DAY_3_NJ
V_MD_CLT_ZTLOG_DTLHIS_DAY_3_SZ
V_MD_CLT_ZTLOG_DTLHIS_DAY_3_WX
V_MD_CLT_ZTLOG_DTLHIS_DAY_3_XZ
V_MD_HOME_MEM_DAY_01
V_MD_HOME_MEM_DAY_02
V_MD_HOME_MEM_DAY_03
V_MD_IMEI_USER_MON_01
V_MD_IMEI_USER_MON_02
V_MD_INTERNET_ANA_MON_01
V_MD_INTERNET_ANA_MON_02
V_MD_PER_INF_ATTRIBUTE_DAY_01
V_MD_PER_INF_ATTRIBUTE_DAY_02
V_MD_PER_INF_ATTRIBUTE_DAY_03
V_MD_PS_SELF_PROD_DAY_03
V_MD_USER_DETAIL_CUM_MON_01
V_MD_USER_DETAIL_CUM_MON_02
V_MD_USER_DETAIL_CUM_MON_03
V_MD_USER_DETAIL_CUM_MON_04
V_MD_USER_DETAIL_CUM_MON_05
V_MD_USER_FEE_ADD_DAY_01
V_MD_USER_FEE_ADD_DAY_02
V_MD_USER_FEE_ADD_DAY_03
V_MD_USER_PROD_PACKAGE_MON_01
V_MD_USER_PROD_PACKAGE_MON_02
V_MD_USER_PROD_PACKAGE_MON_03
V_MD_USER_PROD_PACKAGE_MON_04
V_MD_USER_PROD_PACKAGE_MON_05
V_MD_VW_CDR_GB_MON_01
V_MD_VW_CDR_GB_MON_02
V_MD_VW_CDR_GB_MON_03
V_MD_VW_CDR_GB_MON_04
V_MD_VW_CDR_GB_MON_05
V_MD_VW_PER_USER06_MON_01
V_MD_VW_PER_USER06_MON_02
V_MKT_N_VOLTE_USER_DAY
V_MKT_N_VOLTE_VOI_DAY
V_PAY_FARE_DETAIL_DAY_1_NJ
V_PAY_FARE_DETAIL_DAY_1_SZ
V_PAY_FARE_DETAIL_DAY_1_WX
V_PAY_FARE_DETAIL_DAY_1_XZ
V_PAY_FARE_DETAIL_DAY_2_NJ
V_PAY_FARE_DETAIL_DAY_2_SZ
V_PAY_FARE_DETAIL_DAY_2_WX
V_PAY_FARE_DETAIL_DAY_2_XZ
V_PC_PROD_TICKET
V_PM_OFFERING
V_PRODUCT_CLASSIFY_CONFIG
V_PROTOCOL_ACCOUNT_DAY_1_NJ
V_PROTOCOL_ACCOUNT_DAY_1_SZ
V_PROTOCOL_ACCOUNT_DAY_1_WX
V_PROTOCOL_ACCOUNT_DAY_1_XZ
V_PROTOCOL_ACCOUNT_DAY_2_NJ
V_PROTOCOL_ACCOUNT_DAY_2_SZ
V_PROTOCOL_ACCOUNT_DAY_2_WX
V_PROTOCOL_ACCOUNT_DAY_2_XZ
V_USER_DETAIL_CUM_NEW_MON_01
V_USER_DETAIL_CUM_NEW_MON_02
V_USER_DETAIL_CUM_NEW_MON_03
V_USER_DETAIL_CUM_NEW_MON_04
V_USER_DETAIL_CUM_NEW_MON_05
V_USER_PROD_PACKAGE_DAY_01
V_USER_PROD_PACKAGE_DAY_02
V_USER_PROD_PACKAGE_DAY_03
V_VW_INTER_USER_DAY_1_ALL
V_VW_INTER_USER_DAY_2_ALL
V_VW_INTER_USER_DAY_3_ALL
V_VW_PER_USER06_MON_1
V_VW_PER_USER06_MON_1_DCZC1
V_VW_PER_USER06_MON_1_DCZC2
V_VW_PER_USER06_MON_1_DCZC4
V_VW_PER_USER06_MON_1_DCZC5
V_VW_PER_USER06_MON_2
V_VW_PER_USER06_MON_2_DCZC1
V_VW_PER_USER06_MON_2_DCZC2
V_VW_PER_USER06_MON_2_DCZC4
V_VW_PER_USER06_MON_2_DCZC5
V_VW_PER_USER06_MON_3
V_VW_PER_USER06_MON_3_DCZC1
V_VW_PER_USER06_MON_3_DCZC2
V_VW_PER_USER06_MON_3_DCZC4
V_VW_PER_USER06_MON_3_DCZC5
V_VW_PER_USER06_MON_4
V_VW_PER_USER06_MON_4_DCZC1
V_VW_PER_USER06_MON_4_DCZC2
V_VW_PER_USER06_MON_4_DCZC4
V_VW_PER_USER06_MON_4_DCZC5
V_VW_PER_USER06_MON_5
V_VW_PER_USER06_MON_5_DCZC1
V_VW_PER_USER06_MON_5_DCZC2
V_VW_PER_USER06_MON_5_DCZC4
V_VW_PER_USER06_MON_5_DCZC5
IM_CY_0324_GSM_SERIAL_MON_01
BS_CUSTCARE_OPERATOR_NEW
BS_SMS_RECOMM_DETAIL_01
BS_SMS_RECOMM_DETAIL_02
DICT_AGENT_BUS_CLASS
DICT_AGENT_CLASS
DICT_AREA
DICT_CHANNEL_CFG
I_HOME_0814_DELS
I_HOME_0814_TARGET1
I_HOME_0916_DELS
I_HOME_0916_TARGET2
I_HOME_0916_TARGET3
I_MGMT_ELABORATE_CFG
KPI_ACTIVITY_USER_PRODUCT_01
KPI_ACTIVITY_USER_PRODUCT_02
MD_APP_TERM_DOUBLEGO_MON_01
MD_APP_TERM_DOUBLEGO_MON_02
MD_HOME_BUSI_ACCT_USER_MON
MD_HOME_BUSI_ATTR_USER_MON
MD_HOME_BUSI_NATIVE_MON
MD_HOME_BUSI_PROV_USER_MON
N_130925_MGMT_PRIV_ALL
N_131016_MGMT_ALL_02
N_131016_MGMT_ALL_02B
N_131016_PLAN_CONSUME_CFG
N_131016_PLAN_CREDIT_CFG
N_131016_PLAN_PLAN_CFG
N_131016_PLAN_RELEASE_CFG
N_HOME_0614_TARGET_APPLY01
N_HOME_130710_USER_01
N_HOME_130710_USER_02
N_HOME_DATA1_1
N_HOME_DATA1_2
N_HOME_DATA1_3
N_HOME_DATA1_4
N_HOME_DATA2_1
N_HOME_DATA2_2
N_HOME_DATA2_3
N_HOME_DATA2_4
N_LIUM_USER_IMSI_1105
N_PAN_131105_CUST_INFO_NAME
RPT_CU_PAYMENT_MON
TMP_0912
VIEW_APP_NETWORK_TERM_DAY_01
VIEW_APP_NETWORK_TERM_DAY_02
VIEW_IMSI_USE_DAY_01
VIEW_IMSI_USE_DAY_02
VIEW_IMSI_USE_MON_01
VIEW_IMSI_USE_MON_02
VIEW_PS_SELF_PROD_DAY_01
VIEW_PS_SELF_PROD_DAY_02
VW_MD_CHAL_RECEPTION_MON_04
V_VW_INTER_USER_DAY_3_NJ
APP_PLAN_CHL_SRL
BS_CRM_DICT_ITEM
BS_CRM_PC_SERV_OWE_SPINFO
BS_CRM_PRODUCT_KF
BS_KF_SERV_TYPE_CFG
DICT_BASE_VALUE_CFG
DICT_BRAND_ID
DICT_OPERATOR
DICT_ORGANIZATION
DICT_TOWN_CFG
DICT_USER_STATUS
DM_APP_MARKET_PLAN
DM_APP_MARKET_PLAN_CHL
DM_APP_PLAN_UG_REL
DM_APP_USER_GROUP
DM_BS_CRM_MGMT_FEEDBACK
DM_CONSULTANTS_DAY_01
DM_CONSULTANTS_DAY_02
DM_CSP_REMIND_LOG_DAY_01
DM_CSP_REMIND_LOG_DAY_02
DM_MANAGE_ACT_AIM_DAY_01
DM_MANAGE_ACT_AIM_DAY_02
DM_MANAGE_ACT_AIM_DAY_03
DM_MGIC_EXP_ACTIVE_01
DM_MGIC_EXP_ACTIVE_02
DM_PACKAGE_ANL_DAY_02
DM_PACKAGE_ANL_DAY_03
DM_PLAN_UGDETAIL_DAY_01
DM_PLAN_UGDETAIL_DAY_02
DM_SUCC_UGDETAIL_DAY_01
DM_SUCC_UGDETAIL_DAY_02
DM_USER_PROD_PKG_DAY_01
DM_USER_PROD_PKG_DAY_02
V_MD_CDR_GPRS_MON_2015
