

D:\Git\python\Django>python manage.py runserver 0.0.0.0:8000
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are app
lied.
Run 'python manage.py migrate' to apply them.
November 09, 2016 - 17:25:24
Django version 1.8.15, using settings 'mysite.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.
[09/Nov/2016 17:25:26] "GET / HTTP/1.1" 200 1767
[09/Nov/2016 17:25:28] "GET / HTTP/1.1" 200 1767
[09/Nov/2016 17:25:48] "GET / HTTP/1.1" 200 1767




五、pip安装django
C:\WinPython276\python-2.7.6.amd64\Scripts>pip install Django==1.10.2

启动Django
D:\Git\python\Django>python manage.py runserver 0.0.0.0:8000

然后网页访问：http://127.0.0.1:8000/