
==========================最终方法====================

注意，这里加的是C语言的头！

import datetime
import sublime_plugin
class AddInfoCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        self.view.run_command("insert_snippet",
            {
                "contents": "/**""\n"
                " * @Author:      name""\n"
                " * @DateTime:    "  "%s"  %datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S") +"\n"
                " * @Description: Description""\n"
                " */"
            }
        )		


[

    { "keys": ["ctrl+shift+j"], "command": "add_info" },
]

==============================另一个方法，说明的比较细致==========================

** Tools → New Plugin... **
插入如下代码，并将文件保存为
// Sublime Text 3 - sublime text 3 安装的路径
Sublime Text 3\Data\Packages\User\addCurrentTime.py
// such as : windows下的sublime存储路径例子
D:\SoftwareFiles\SublimeTextBuild_3065_x64\Data\Packages\User\addCurrentTime.py


import sublime_plugin
class AddCurrentTimeCommand(sublime_plugin.TextCommand):
    def run(self, edit):
        self.view.run_command("insert_snippet",
            {
                "contents": "%s" % datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            }
        )



创建快捷键

** Preference → Key Bindings - User **
// 在原有的配置文件上增加如下：( 可能需要添加 ',' )
{ "keys": ["ctrl+shift+,"], "command": "add_current_time" }
1
1
这样您就可以在需要的地方使用您刚刚定义好的快捷键，即如下
** ctrl+shift+, **
在当前光标处插入当前时间


 ===========================================
 #!/usr/bin/env python
 # -*- coding: utf-8 -*-
 """
  Author:      fyso
  DateTime:    2017-08-25 10:48:10
  Description: Description
 """
 





/**
#!/usr/bin/env
# -*- coding: utf-8 -*-
 * Author:      name
 * DateTime:    2017-08-25 10:59:18
 * Description: Description
 */

/**
#!/usr/bin/env
# -*- coding: utf-8 -*-
 * Author:      name
 * DateTime:    2017-08-25 11:00:28
 * Description: Description
 *//**
 #!/usr/bin/env
 # -*- coding: utf-8 -*-
  * Author:      name
  * DateTime:    2017-08-25 11:00:28
  * Description: Description
  */
 
 /**
 #!/usr/bin/env
 # -*- coding: utf-8 -*-
  * Author:      name
  * DateTime:    2017-08-25 11:02:52
  * Description: Description
  *//**
  #!/usr/bin/env
  # -*- coding: utf-8 -*-
   * Author:      name
   * DateTime:    2017-08-25 11:02:52
   * Description: Description
   */
  

  /**
  #!/usr/bin/env
  # -*- coding: utf-8 -*-
   * Author:      name
   * DateTime:    2017-08-25 11:03:53
   * Description: Description
   */
  



  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  """
   Author:      fyso
   DateTime:    2017-08-25 11:04:10
   Description: Description
  """
  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  """
   Author:      fyso
   DateTime:    2017-08-25 11:04:11
   Description: Description
  """
  


  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  """
   Author:      fyso
   DateTime:    2017-08-25 11:04:22
   Description: Description
  """
  #!/usr/bin/env python
  # -*- coding: utf-8 -*-
  """
   Author:      fyso
   DateTime:    2017-08-25 11:04:22
   Description: Description
  """
  


  /**
  #!/usr/bin/env
  # -*- coding: utf-8 -*-
   * Author:      name
   * DateTime:    2017-08-25 11:07:41
   * Description: Description
   */


   